{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "types-smoke.ts",
    "export-consumer.ts",
    "editing-consumer.ts",
    "color-consumer.ts",
    "workspace-consumer.ts",
    "advanced-consumer.ts",
    "workflow-consumer.ts",
    "interchange-consumer.ts",
    "artwork-consumer.ts"
  ]
}
